# CleanArch

./: build.gradle
app/: build.gradle
app/src/androidTest/java/meirlen/cleanarch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/meirlen/cleanarch/: App.kt  HomeActivity.kt  MainActivity.kt
app/src/main/java/meirlen/cleanarch/base/constants/: Constant.kt  Extra.kt  RequestCode.kt  Status.kt
app/src/main/java/meirlen/cleanarch/base/state/: LceContentView.kt  LceEmptyView.kt  LceErrorView.kt  LceLayout.kt  LceLoadingView.kt  LceView.kt
app/src/main/java/meirlen/cleanarch/base/ui/: BaseFragment.kt  BaseLceView.kt  BaseViewModel.kt
app/src/main/java/meirlen/cleanarch/base/vo/: Resourse.kt  Status.kt
app/src/main/java/meirlen/cleanarch/custom/: AvaView.kt  CircleImage.java  ProfileView.kt
app/src/main/java/meirlen/cleanarch/di/: AppModule.kt
app/src/main/java/meirlen/cleanarch/routers/: MainRouter.kt
app/src/main/java/meirlen/cleanarch/ui/board/: BoardViewModel.kt  BoardsFragment.kt
app/src/main/java/meirlen/cleanarch/ui/board/adapter/: BoardAdapter.kt
app/src/main/java/meirlen/cleanarch/ui/board/list/: BoardAdapter.kt
app/src/main/java/meirlen/cleanarch/ui/custom/: SimpleOnTabSelectedListener.kt
app/src/main/java/meirlen/cleanarch/ui/home/: HomeFragment.kt
app/src/main/java/meirlen/cleanarch/ui/profile/: ProfileFragment.kt
app/src/main/java/meirlen/cleanarch/utill/ext/: Arguments.kt  ContextExtension.kt  FragmentExtension.kt  ImageView.kt  Lifecycle.kt
app/src/main/java/meirlen/cleanarch/utill/interceptors/: AuthInterceptor.java
app/src/main/java/meirlen/cleanarch/utill/interfaces/: CallbackResponse.kt  ItemClickListener.kt
app/src/main/res/layout/: activity_columns.xml  activity_main.xml  board_list_fragment.xml  custom_profile.xml  fragment_blog.xml  fragment_home.xml  fragment_lce.xml  fragment_profile.xml  item_board.xml  item_card.xml  layout_lce.xml
app/src/main/res/values/: colors.xml
app/src/test/java/meirlen/cleanarch/: ExampleUnitTest.kt  HomeActivityTest.kt  TestApplication.kt
app/src/test/java/meirlen/cleanarch/ui/board/: BoardsFragmentTest.kt
app/src/test/java/meirlen/cleanarch/ui/board/adapter/: BoardsAdapterTest.kt
app/src/test/java/meirlen/cleanarch/utill/: TestUtil.kt
data/src/main/java/com/example/data/impl/: BoardRepositoryImpl.kt
domain/: build.gradle
gateway/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
